<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jnV-9o-iDI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ACo-ae-4nN">
            <objects>
                <viewController id="MMj-se-eer" customClass="HSMyPageViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCJ-8E-IsE"/>
                        <viewControllerLayoutGuide type="bottom" id="iiF-LC-7Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaa-vO-lB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-Uz-Dak">
                                <frame key="frameInset" minX="147" minY="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserIdLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-ro-I0o">
                                <frame key="frameInset" minX="141" minY="160" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-hg-16U">
                                <frame key="frameInset" minX="126" minY="189" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="幼少期はサウジアラビアとグアム島で育つ。社会貢献とビジネスを両立させる事業を生み出していくのが夢。新しいアイディアを考えたり、新しいことに挑戦したりすることが好き。趣味はギターと映画鑑賞。一番好きな映画はハウルの動く城。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-Bj-AvD">
                                <frame key="frameInset" minX="16" minY="218" width="343" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-6X-uRe">
                                <frame key="frameInset" minX="16" minY="403" width="343" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">#ギター #映画鑑賞 #英会話 #東京都 #都立
#海外在住 #起業 #社会事業 #留学 
#バドミントン</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-w1-w0l">
                                <frame key="frameInset" minX="16" minY="72" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onTappedLogoutButton" destination="MMj-se-eer" eventType="touchUpInside" id="rEl-Te-ft2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1Sa-CF-G0i"/>
                    <connections>
                        <outlet property="iconImageView" destination="DPV-Uz-Dak" id="y2r-aH-0oZ"/>
                        <outlet property="introLabel" destination="Yhf-Bj-AvD" id="R6a-FK-W2z"/>
                        <outlet property="tagsLabel" destination="5h9-6X-uRe" id="F5L-ye-VFm"/>
                        <outlet property="userIdLabel" destination="8Gt-ro-I0o" id="f6K-1C-Pke"/>
                        <outlet property="userNameLabel" destination="WyU-hg-16U" id="b8i-md-Dx0"/>
                        <segue destination="8D5-5V-sSQ" kind="presentation" identifier="toTop" id="W14-58-CwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJq-4m-9wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1231.9340329835084"/>
        </scene>
        <!--Top-->
        <scene sceneID="3kQ-FG-hNb">
            <objects>
                <viewControllerPlaceholder storyboardName="Top" id="8D5-5V-sSQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WZ-qZ-HY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1231"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="att-q1-P1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnV-9o-iDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" id="jpC-4C-uKA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPD-jV-ue5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMj-se-eer" kind="relationship" relationship="rootViewController" id="Kv6-Ec-UxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rj-PE-1AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1231.9340329835084"/>
        </scene>
    </scenes>
    <resources>
        <image name="person_blue.png" width="256" height="256"/>
    </resources>
</document>
