<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C2x-PU-sGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--質問を入力-->
        <scene sceneID="ogp-VL-PKy">
            <objects>
                <viewController id="ryI-fz-HTM" customClass="HSPostQuestionViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHg-lJ-5Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="NKQ-sT-Wu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR3-NY-Ktf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-xx-whf">
                                <frame key="frameInset" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-XX-u4Z">
                                <frame key="frameInset" minX="16" minY="560" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="入力完了 👉"/>
                                <connections>
                                    <action selector="onDoneButtonTapped:" destination="ryI-fz-HTM" eventType="touchUpInside" id="loU-Mj-f2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="質問を入力" id="Esz-eC-fBJ"/>
                    <connections>
                        <outlet property="postTableView" destination="RRd-xx-whf" id="rCX-Oq-8OU"/>
                        <segue destination="6RQ-sF-rDs" kind="push" identifier="toInput" id="mrq-aq-N1z"/>
                        <segue destination="gIP-fX-j5U" kind="push" identifier="toSetUnivUser" id="9dR-KK-aGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1y-EN-NZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-232.53373313343329"/>
        </scene>
        <!--Question Input View Controller-->
        <scene sceneID="u0H-rc-gfg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6RQ-sF-rDs" customClass="HSQuestionInputViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYa-Gn-Saf"/>
                        <viewControllerLayoutGuide type="bottom" id="QZS-Qc-bgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sav-Co-0IA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-Cu-F9b">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlZ-AK-4m2"/>
                    <connections>
                        <outlet property="inputTextView" destination="0OZ-Cu-F9b" id="rbT-cy-ehP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgR-Jq-f3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Set Univ User View Controller-->
        <scene sceneID="JNh-NQ-vSE">
            <objects>
                <viewController id="gIP-fX-j5U" customClass="HSSetUnivUserViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSh-07-ln6"/>
                        <viewControllerLayoutGuide type="bottom" id="ctm-Ey-68J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlI-vl-5eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="64T-bo-GAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psT-WK-w2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="287"/>
        </scene>
        <!--質問する-->
        <scene sceneID="AGs-de-ngu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2x-PU-sGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="質問する" id="kDv-T5-ejc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSY-Zu-USx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryI-fz-HTM" kind="relationship" relationship="rootViewController" id="V9E-Ko-CJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8P-DD-6hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-232.53373313343329"/>
        </scene>
    </scenes>
</document>
