<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C2x-PU-sGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--質問を入力-->
        <scene sceneID="ogp-VL-PKy">
            <objects>
                <viewController id="ryI-fz-HTM" customClass="HSPostQuestionViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHg-lJ-5Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="NKQ-sT-Wu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR3-NY-Ktf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-xx-whf">
                                <frame key="frameInset" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-XX-u4Z">
                                <frame key="frameInset" minX="16" minY="560" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="入力完了 👉"/>
                                <connections>
                                    <action selector="onDoneButtonTapped:" destination="ryI-fz-HTM" eventType="touchUpInside" id="loU-Mj-f2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="質問を入力" id="Esz-eC-fBJ"/>
                    <connections>
                        <outlet property="postTableView" destination="RRd-xx-whf" id="rCX-Oq-8OU"/>
                        <segue destination="gIP-fX-j5U" kind="modal" identifier="toQuestionFinish" id="9dR-KK-aGc"/>
                        <segue destination="YwT-ev-uA6" kind="push" identifier="toSelectUnivUser" id="PJh-8r-S4r"/>
                        <segue destination="Vpu-67-UEL" kind="push" identifier="toInputTags" id="snl-gA-vlp"/>
                        <segue destination="PUg-Uo-hOG" kind="push" identifier="toInputText" id="IA2-lL-KFR"/>
                        <segue destination="xQC-Ie-Cie" kind="push" identifier="toInputDate" id="zA5-aS-hK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1y-EN-NZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-232.53373313343329"/>
        </scene>
        <!--InputDate-->
        <scene sceneID="t8W-ai-G1E">
            <objects>
                <viewControllerPlaceholder storyboardName="InputDate" id="xQC-Ie-Cie" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Mh-Up-ixL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v87-0O-5DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-311"/>
        </scene>
        <!--Question Input View Controller-->
        <scene sceneID="u0H-rc-gfg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6RQ-sF-rDs" customClass="HSQuestionInputViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYa-Gn-Saf"/>
                        <viewControllerLayoutGuide type="bottom" id="QZS-Qc-bgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sav-Co-0IA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SectionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-bw-UlX">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-Cu-F9b">
                                <frame key="frameInset" minX="16" minY="101" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlZ-AK-4m2"/>
                    <connections>
                        <outlet property="inputTextView" destination="0OZ-Cu-F9b" id="rbT-cy-ehP"/>
                        <outlet property="sectionLabel" destination="ZDs-bw-UlX" id="Dqx-M2-bgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgR-Jq-f3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-1177"/>
        </scene>
        <!--InputTag-->
        <scene sceneID="u1a-mi-msf">
            <objects>
                <viewControllerPlaceholder storyboardName="InputTag" id="Vpu-67-UEL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bxh-3v-epb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32O-82-dHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-706"/>
        </scene>
        <!--InputText-->
        <scene sceneID="HDP-vG-UYE">
            <objects>
                <viewControllerPlaceholder storyboardName="InputText" id="PUg-Uo-hOG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hxy-XV-VM3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te0-t1-MWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-640"/>
        </scene>
        <!--Question Input Tag View Controller-->
        <scene sceneID="CBF-OF-LPS">
            <objects>
                <viewController id="Ngl-9F-lYE" customClass="HSQuestionInputTagViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWt-lz-NJV"/>
                        <viewControllerLayoutGuide type="bottom" id="EzZ-Xo-Vxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI8-EJ-1Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タグを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-mD-nVj">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-az-ogx">
                                <frame key="frameInset" minX="16" minY="101" width="343" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-Yp-p5G">
                                <frame key="frameInset" minY="358" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-r4-M8N">
                                        <frame key="frameInset" minX="8" minY="5" width="15" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f09-cc-Mlf">
                                        <frame key="frameInset" minX="31" minY="5" width="251" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-un-Alf">
                                        <frame key="frameInset" minX="290" minY="5" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="タグを追加"/>
                                        <connections>
                                            <action selector="onTappedAddTagButton" destination="Ngl-9F-lYE" eventType="touchUpInside" id="RA9-Gy-kan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUF-VS-rGT"/>
                    <connections>
                        <outlet property="addTagButton" destination="Jb0-un-Alf" id="hRF-tP-hXH"/>
                        <outlet property="inputBarView" destination="Nrz-Yp-p5G" id="add-Sv-GDZ"/>
                        <outlet property="inputTagTextField" destination="f09-cc-Mlf" id="VPt-ez-nWA"/>
                        <outlet property="sectionLabel" destination="1zg-mD-nVj" id="AnV-Wa-n9i"/>
                        <outlet property="sharpLabel" destination="o4R-r4-M8N" id="fMD-Vc-flj"/>
                        <outlet property="tagTableView" destination="3EL-az-ogx" id="aui-mt-qGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7N-KT-uh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-922"/>
        </scene>
        <!--Question Select Univ User View Controller-->
        <scene sceneID="6fv-jz-OF6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YwT-ev-uA6" customClass="HSQuestionSelectUnivUserViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHS-dc-v61"/>
                        <viewControllerLayoutGuide type="bottom" id="I9F-rq-2tn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6i-VD-zTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-Ei-u5d">
                                <frame key="frameInset" minY="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="タグ・キーワードで検索" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-vr-dEC">
                                <frame key="frameInset" minY="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="59O-jm-rZo"/>
                    <connections>
                        <outlet property="univUserSearchBar" destination="lxg-vr-dEC" id="2KT-fZ-F4p"/>
                        <outlet property="univUserTableView" destination="9HX-Ei-u5d" id="L7J-3c-Qrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCw-CD-jbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-187"/>
        </scene>
        <!--Set Univ User View Controller-->
        <scene sceneID="JNh-NQ-vSE">
            <objects>
                <viewController id="gIP-fX-j5U" customClass="HSSetUnivUserViewController" customModule="Matchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSh-07-ln6"/>
                        <viewControllerLayoutGuide type="bottom" id="ctm-Ey-68J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlI-vl-5eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="tray.png" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-Vl-CHz">
                                <frame key="frameInset" minX="59" minY="205" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="質問完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-ZO-FAz">
                                <frame key="frameInset" minX="152" minY="164" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-iS-rOq">
                                <frame key="frameInset" minX="156" minY="538" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ホームへ"/>
                                <connections>
                                    <segue destination="Sfe-dx-D2b" kind="modal" id="G1i-HN-4S7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="64T-bo-GAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psT-WK-w2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="549"/>
        </scene>
        <!--HSTopTab-->
        <scene sceneID="NUj-dx-8ef">
            <objects>
                <viewControllerPlaceholder storyboardName="HSTopTab" id="Sfe-dx-D2b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAv-Ir-acZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="794"/>
        </scene>
        <!--質問する-->
        <scene sceneID="AGs-de-ngu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2x-PU-sGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="質問する" id="kDv-T5-ejc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSY-Zu-USx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryI-fz-HTM" kind="relationship" relationship="rootViewController" id="V9E-Ko-CJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8P-DD-6hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.png" width="256" height="256"/>
    </resources>
</document>
