<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSQestionDetailTopCell" rowHeight="215" id="KGk-i7-Jjw" customClass="HSQestionDetailTopTableViewCell" customModule="Matchy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-Ph-bXj">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大学の理系の学科は課題が多いっていうのは本当ですか？" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-4D-Zu9">
                                <frame key="frameInset" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eEv-vD-xuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="今高校1年生で、理系にしようか文系にしようか迷ってるところです。理系がいいかなと思っていますが、大学の課題が多くて大変と聞きました。大学でも宿題に悩まされるのは正直嫌です。実際、どうなんですか？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-DP-VDp">
                                <frame key="frameInset" minY="54" width="304" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kmU-h1-IUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="4fX-Ph-bXj" secondAttribute="trailing" id="7Mp-OR-cw6"/>
                    <constraint firstItem="4fX-Ph-bXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qsf-hp-kV6"/>
                    <constraint firstItem="4fX-Ph-bXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jC1-ZD-Q4H"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4fX-Ph-bXj" secondAttribute="bottom" id="mgD-2C-CGS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="questionLabel" destination="Cqs-DP-VDp" id="OkR-ix-CpH"/>
                <outlet property="titleLabel" destination="BQP-4D-Zu9" id="LUM-k9-ZjH"/>
            </connections>
            <point key="canvasLocation" x="-3478" y="-105.5"/>
        </tableViewCell>
    </objects>
</document>
