<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSQuestionCell" rowHeight="318" id="KGk-i7-Jjw" customClass="HSQuestionTableViewCell" customModule="Matchy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-7a-IJW">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-FS-vo9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-E6-sio">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnivUserName 他2人への質問" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-O4-NOG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="c6n-Hb-lRe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-aj-m2k">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="4lL-tt-30D"/>
                                                    <constraint firstAttribute="width" constant="100" id="gmK-Dl-Ltl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gR1-Mv-FEN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-ce-swE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学の理系の学科は課題が多いっていうのは本当ですか？大学の理系の学科は課題が多いっていうのは本当ですか？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-UB-iVZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DnE-g8-idA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9fI-UB-iVZ" secondAttribute="bottom" id="VdM-Yc-1yo"/>
                                            <constraint firstItem="9fI-UB-iVZ" firstAttribute="top" secondItem="9jR-ce-swE" secondAttribute="top" id="t9l-LF-7xr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UOi-E6-sio" firstAttribute="leading" secondItem="C6W-FS-vo9" secondAttribute="leading" id="FpS-v6-aJK"/>
                                    <constraint firstItem="9jR-ce-swE" firstAttribute="leading" secondItem="C6W-FS-vo9" secondAttribute="leading" id="M3m-NK-Vca"/>
                                    <constraint firstAttribute="trailing" secondItem="UOi-E6-sio" secondAttribute="trailing" id="hDU-gV-QpA"/>
                                    <constraint firstItem="UOi-E6-sio" firstAttribute="top" secondItem="C6W-FS-vo9" secondAttribute="top" id="r8d-GH-clO"/>
                                    <constraint firstAttribute="trailing" secondItem="9jR-ce-swE" secondAttribute="trailing" id="ydE-fg-vVf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UgS-7a-IJW" secondAttribute="trailing" constant="8" id="2bU-Ws-5BE"/>
                    <constraint firstItem="UgS-7a-IJW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="A7J-v9-eYe"/>
                    <constraint firstAttribute="bottom" secondItem="UgS-7a-IJW" secondAttribute="bottom" constant="8" id="bSl-Nd-ydf"/>
                    <constraint firstItem="UgS-7a-IJW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q58-4M-Owg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postDateLabel" destination="rhC-aj-m2k" id="e6f-Bb-feq"/>
                <outlet property="questionTitleLabel" destination="9fI-UB-iVZ" id="zr7-p2-5Ii"/>
                <outlet property="univUserLabel" destination="zxd-O4-NOG" id="kPn-0V-PWJ"/>
            </connections>
            <point key="canvasLocation" x="105" y="-46"/>
        </tableViewCell>
    </objects>
</document>
